FLASK_APP_NAME="UVLHUB.IO"
FLASK_ENV=production
DOMAIN=https://foodhub-2-0upa.onrender.com
MARIADB_HOSTNAME=db
MARIADB_PORT=3306
MARIADB_DATABASE=uvlhubdb
MARIADB_USER=uvlhubdb_user
MARIADB_PASSWORD=uvlhubdb_password
MARIADB_ROOT_PASSWORD=uvlhubdb_root_password
WEBHOOK_TOKEN=<CHANGE_THIS>
MASTER_KEY="eFbyo3OH-lYO4ysXfKMv6p7zcL8zfFCnc-JUAtAN6oA="
RESEND_API_KEY=<CHANGE_THIS>
BREVO_API_KEY=${{ secrets.BREVO_API_KEY }}
SENDER_EMAIL="emivazcru@alum.us.es"
SENDER_NAME="FoodHub"
EMAIL_VERIFICATION_KEY=123456789
ELASTICSEARCH_URL=https://75d22a9a8ac24e8f82c40bf66fffb723.us-central1.gcp.cloud.es.io/
ELASTICSEARCH_USER=elastic
ELASTICSEARCH_PASSWORD=g1DSXKEtrlFPsnCT4BBK8eXU
ELASTICSEARCH_ENABLED=True